spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:27010/railway
spring.datasource.username=postgres
spring.datasource.password=2CAd*fgaeea1cbfaAEa6dadeE*4aBaF-

spring.jpa.open-in-view=false
