spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:27010/railway
spring.datasource.username=postgres
spring.datasource.password=2CAd*fgaeea1cbfaAEa6dadeE*4aBaF-

spring.data.mongodb.uri=mongodb://mongo:hhED323FF4aGG-G2Cf1haa-B43dEAf1e@viaduct.proxy.rlwy.net:39590

#spring.datasource.url=jdbc:postgresql://localhost:5432/okazy
#spring.datasource.username=postgres
#spring.datasource.password=elyse

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=okazy

#spring.jpa.open-in-view=false