spring.datasource.url=jdbc:postgresql://localhost:5432/okazy
spring.datasource.username=postgres
spring.datasource.password=elyse

server.port=8089
server.address=localhost

spring.jpa.open-in-view=false
