spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:27010/railway
spring.datasource.username=postgres
spring.datasource.password=2CAd*fgaeea1cbfaAEa6dadeE*4aBaF-

spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=24369
spring.data.mongodb.username=mongo
spring.data.mongodb.password=D2-Gchf1f6hBC-ABdhgA-EDF-5EEF4hE

#spring.datasource.url=jdbc:postgresql://localhost:5432/okazy
#spring.datasource.username=postgres
#spring.datasource.password=elyse

spring.jpa.open-in-view=false
